# server/.env.example
PORT=3001
# Frontend URL (ohne Slash)
FRONTEND_URL=http://henkes-stoffzauber.de

# Admin (optional)
ADMIN_PASSWORD=stoffzauber2025
ADMIN_TOKEN=stoffzauber2025

# PayPal Sandbox (ersetzen)
PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=Abdfm55AcOpyJ6cGJws9NHLdHYJMDo8EFr_J_bx1rRvRnlfARVym5Ckg6Kwv1JVWtvhaEySJ3RJFXNcx
PAYPAL_CLIENT_SECRET=EFBdj_3Dce5mtd72oXV2TEQGaFqLjEg2oLLVG4XQU_GCdGXg2xMraS2Vq3zwwT6hHtA9ZXmuWUtQGLL4

# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=henke.stefan1985@gmail.com
SMTP_PASS="asuo ocpi vupq taob"
SHOP_EMAIL=info@henkes-stoffzauber.de
