# Server Configuration
NODE_ENV=development
PORT=3001

# JWT Authentication
JWT_SECRET=hEnKeS-sT0ffZaUb3r-2025-sEcReT-kEy-PrOdUcTiOn-X7k9mP2qL5
JWT_EXPIRES_IN=7d

# Admin Account (wird beim ersten Start erstellt)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=stoffzauber2025
ADMIN_EMAIL=henke.stefan1985@gmail.com

# CORS Configuration
FRONTEND_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:3000,https://henkes-stoffzauber.de,https://www.henkes-stoffzauber.de

# Email Configuration (Gmail SMTP) - später durch eigenen Mailserver ersetzen
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=henke.stefan1985@gmail.com
SMTP_PASS=asuo ocpi vupq taob
SHOP_EMAIL=info@henkes-stoffzauber.de

# PayPal Configuration
PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=Abdfm55AcOpyJ6cGJws9NHLdHYJMDo8EFr_J_bx1rRvRnlfARVym5Ckg6Kwv1JVWtvhaEySJ3RJFXNcx
PAYPAL_CLIENT_SECRET=EFBdj_3Dce5mtd72oXV2TEQGaFqLjEg2oLLVG4XQU_GCdGXg2xMraS2Vq3zwwT6hHtA9ZXmuWUtQGLL4

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE_MB=50
UPLOAD_PATH=./uploads
